PORT=8081
AUTH_SECRET=secret_key
DB_HOST=host.docker.internal
DB_NAME=graphyy_development
DB_USER=postgres
DB_PASS=postgres
DB_PORT=5431
GOOSE_DRIVER=postgres
GOOSE_DBSTRING="user=postgres password=postgres dbname=graphyy_development port=5431 host=host.docker.internal"
HASH_COST=14