PORT=8081
AUTH_SECRET=secret_key
DB_HOST=postgresql-test
DB_NAME=graphyy_test
DB_USER=postgres
DB_PASS=postgres
DB_PORT=5432
GOOSE_DRIVER=postgres
GOOSE_DBSTRING="postgres://postgres:postgres@postgresql-test:5432/graphyy_test?sslmode=disable"
HASH_COST=14