PORT=8081
AUTH_SECRET=secret_key
POSTGRES_DB=graphyy_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgresql-test
GOOSE_DRIVER=postgres
GOOSE_DBSTRING="postgres://postgres:postgres@postgresql-test:5432/graphyy_test?sslmode=disable"
HASH_COST=14